# CheckHeartServer

./: .env  Dockerfile  Procfile  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/denfad/healthcare/: HealthcareApplication.java
src/main/java/ru/denfad/healthcare/config/: SwaggerConfig.java
src/main/java/ru/denfad/healthcare/controllers/: MedicalDataController.java  UserController.java
src/main/java/ru/denfad/healthcare/models/: Diagnose.java  MedicalData.java  User.java
src/main/java/ru/denfad/healthcare/repository/: DiagnoseRepository.java  MedicalDataRepository.java  UserRepository.java
src/main/java/ru/denfad/healthcare/services/: DiagnoseService.java  MedicalDataDeleter.java  MedicalDataService.java  PythonConnector.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/denfad/healthcare/: HealthcareApplicationTests.java
